# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.99.4+1.20.6

# Mod Properties
mod_version=0.6
maven_group=schauweg
archives_base_name=tillitbreaks
mod_name = Till it Breaks

# Dependencies
cloth_config=14.0.126
modmenu=10.0.0-beta.1

# Upload configs
curseforge_id = 403900
modrinth_id = DYeXKRaH
supported_versions=1.20.6